# InOut

./: .gitignore  InOut.sln  LICENSE  README.md
src/InOut.Infrastructure/: InOut.Infrastructure.csproj
src/InOut.Infrastructure/Context/: IInOutContext.cs  InOutContext.cs
src/InOut.Infrastructure/Mappings/: AccountMapping.cs  BillingMapping.cs  BranchMapping.cs  BrandMapping.cs  BusinessMapping.cs  CouponMapping.cs  InventoryMapping.cs  LocationMapping.cs  MovementMapping.cs  ProductMapping.cs  ProductProviderMapping.cs  ProviderMapping.cs  UserMapping.cs  UserMovementMapping.cs
src/InOut.Infrastructure/Migrations/: 20220606021813_CreateInOutDataBase.Designer.cs  20220606021813_CreateInOutDataBase.cs  20220613165211_CreateInOutDatabase.Designer.cs  20220613165211_CreateInOutDatabase.cs  20220614021430_FitOnUserAccountId.Designer.cs  20220614021430_FitOnUserAccountId.cs  20220614024429_FitOnUserAccountId2.Designer.cs  20220614024429_FitOnUserAccountId2.cs  20220616144450_AddFieldCodeInProductEntity.Designer.cs  20220616144450_AddFieldCodeInProductEntity.cs  20220619012027_FixLastNameDuplicated.Designer.cs  20220619012027_FixLastNameDuplicated.cs  20220619012310_FixColumnOrderOfFirstNameField.Designer.cs  20220619012310_FixColumnOrderOfFirstNameField.cs  20220619215537_changeTypeOfPasswordAndClearUserIdOnAccount.Designer.cs  20220619215537_changeTypeOfPasswordAndClearUserIdOnAccount.cs  20220619220248_changeTypeOfPasswordAndClearUserIdOnAccount2.Designer.cs  20220619220248_changeTypeOfPasswordAndClearUserIdOnAccount2.cs  20220619220524_removeUserIdOnAccount.Designer.cs  20220619220524_removeUserIdOnAccount.cs  20220619223600_cnpjColumnLengthFixed.Designer.cs  20220619223600_cnpjColumnLengthFixed.cs  20220619223937_phoneLengthAndCpfCnpjUserFixed.Designer.cs  20220619223937_phoneLengthAndCpfCnpjUserFixed.cs  20220711232516_CampoSenhaComMaisCaracteres.Designer.cs  20220711232516_CampoSenhaComMaisCaracteres.cs  20230104000445_BrandEntityAddeded.Designer.cs  20230104000445_BrandEntityAddeded.cs  20230112180220_brandTableCreated.Designer.cs  20230112180220_brandTableCreated.cs  20230113184440_LengthCodeIncreased.Designer.cs  20230113184440_LengthCodeIncreased.cs  20230115173137_ExcludeQuantityFieldOfProductEntity.Designer.cs  20230115173137_ExcludeQuantityFieldOfProductEntity.cs  InOutContextModelSnapshot.cs
src/InOut.Infrastructure/QueryBuilder/: QueryBuilder.cs
src/InOut.Infrastructure/QueryBuilder/Interfaces/: IQueryBuilder.cs
src/InOut.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  BranchRepository.cs  BrandRepository.cs  LocationRepository.cs  MovementRepository.cs  ProductRepository.cs  ProviderRepository.cs  UserRepository.cs
src/InOut.IoC/: Class1.cs  InOut.IoC.csproj  Injector.cs  MappingProfile.cs
src/InOut.Service/: InOut.Service.csproj
src/InOut.Service/Cache/: CacheManager.cs
src/InOut.Service/Cache/Interfaces/: ICacheManager.cs
src/InOut.Service/Entities/: BillingService.cs
src/InOut.Service/Interfaces/: IBillingService.cs
src/InOut.Service/Services/: AccountService.cs  BranchService.cs  BrandService.cs  LocationService.cs  MovementService.cs  PasswordRecoveryService.cs  ProductService.cs  ProviderService.cs  UserAccountService.cs  UserService.cs
src/InOut.Service/Token/: TokenData.cs  TokenGenerator.cs
src/InOutDomain/: InOut.Domain.csproj
src/InOutDomain/DTOs/: BranchDto.cs  BrandDto.cs  EmailAuthenticateInfoDto.cs  EmailSenderDto.cs  EmailSenderRequest.cs  ProductDto.cs  ProductNameWithCode.cs  UserDto.cs  UserInfoResponseDto.cs
src/InOutDomain/Entities/: Account.cs  Base.cs  Billing.cs  Branch.cs  Brand.cs  Business.cs  BusinessBilling.cs  Coupom.cs  Crypt.cs  Inventory.cs  Location.cs  Movement.cs  Product.cs  ProductGroup.cs  ProductProvider.cs  Provider.cs  User.cs  UserBusiness.cs  UserMovement.cs
src/InOutDomain/Enums/: EBillingDateType.cs  EColor.cs  EEncryptionType.cs  EMovementType.cs  EPaymentMethod.cs  EProductType.cs  EUnitOfMeasurement.cs
src/InOutDomain/Exceptions/: AlreadyExistsException.cs  BusinessException.cs  CryptException.cs  NotFoundedException.cs  PasswordRecoveryException.cs
src/InOutDomain/Interfaces/: ICrypt.cs
src/InOutDomain/Validators/: AccountValidator.cs  BranchValidator.cs  BrandValidator.cs  LocationValidator.cs  MovementValidator.cs  ProductValidator.cs  ProviderValidator.cs  UserValidator.cs
(+104 files in other folders)
